<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="dj+G{sD-l^l8}))I]E0M">Fase 0</variable><variable id="~G,A{GghS+NP(?}?F_GL">Fase 1</variable><variable id="*U!@9Ga,/JeoH%wax#)J">Fase 3</variable><variable id="da2@bKlmm;_(.B}wq:Mt">Fase 2</variable><variable id="~f4RO^2F?T=9h({6)#(L">Fase 4</variable><variable id="USiYJKBTRK@%DO,MMP1k">Fase 5</variable><variable id="!gY7niY`=0ufwgyaGBe[">Fase</variable></variables><block type="device_forever" id="v}@ENLOp^ilgzxxD)A$~" x="2463" y="-358"><statement name="HANDLER"><block type="controls_if" id=";N#({nnp|+mPVxj^qOi)"><value name="IF0"><shadow type="logic_boolean" id="*Mq%dFsWAncR$]vEUB/}" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",xCC=Xm*FbY;3VNgO;ZG"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Ntep+ABOB.Z.6DDN45/Q" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id=")]::4QBcY9HAI$SKFriI"><field name="VAR" id="!gY7niY`=0ufwgyaGBe[">Fase</field></block></value><value name="B"><shadow type="math_number" id="u,jB%`B,]4K!jjPuRJIY"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="yX][.Tr^hYi5W;T_bKF4"><value name="text"><shadow type="text" id="r%``~KHygxBdzIZ:S,Kf"><field name="TEXT">C</field></shadow></value></block></statement><next><block type="controls_if" id="jV50Zuxxun0:r?}#:G~U"><value name="IF0"><shadow type="logic_boolean" id="0Hl?+N$Nr4B`NVU]Gt6@" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*qgOSb@qfB07g_=-pS.]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="B#i?:EX0j{HMWTp3tMY*" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="a8D)+VQ*hCH4*,uLCI(d"><field name="VAR" id="!gY7niY`=0ufwgyaGBe[">Fase</field></block></value><value name="B"><shadow type="math_number" id="KwlDZZO/HF$;f#=/d[Yn"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="mnnC.;s3cVuwUdHS,Ws,"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field></block></statement><next><block type="controls_if" id="R6ufYY}(}CIlnUqY=YZl"><value name="IF0"><shadow type="logic_boolean" id=",L/U$D|SA}AqzcMscWGV" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XUbf!h;fv0s}QvV}9=NC"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="@?ZAj-D}8A6=g*d_E`86" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id=":5Zjxmx=Df}OF5N/clQW"><field name="VAR" id="!gY7niY`=0ufwgyaGBe[">Fase</field></block></value><value name="B"><shadow type="math_number" id="y,@rox(t^|9?=VZw)}.9"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Ebfx(q9~52,WI+7/?fHT"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field></block></statement><next><block type="controls_if" id="2WAq~8K*G9VOJ:vOWPRh"><value name="IF0"><shadow type="logic_boolean" id="UnZ8c1;3)2jM9l1D0!)v" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rkmAGlFvuHM{1)FPBGx1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Uwl35/=gRI;BhwXu,gx]" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="mP=0gl}D|9/oFAvB/N_b"><field name="VAR" id="!gY7niY`=0ufwgyaGBe[">Fase</field></block></value><value name="B"><shadow type="math_number" id="[J2.uXN0(rF]#+;Sw(|Z"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ruz#rkJIwB;H}cfW|2u}"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . .
        `</field></block></statement><next><block type="controls_if" id="/bqK9]vd3Wi}n!x!`aPG"><value name="IF0"><shadow type="logic_boolean" id="0#7ZiQfQd*(fxr.:D6.r" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J[#hGKtj[Ci2t*-JF,EN"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="qg;O+OG*{Gbe)]m^iwAd" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="}TBCkDgY(hBUcEO3m)C8"><field name="VAR" id="!gY7niY`=0ufwgyaGBe[">Fase</field></block></value><value name="B"><shadow type="math_number" id="#DO;xfF`%}q^3RS|27@5"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=".;WS9WTkbpVCFsv#^B%B"><field name="LEDS">`
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # .
        `</field></block></statement><next><block type="controls_if" id="[uC~E#ttnNL7Sxlk=KB/"><value name="IF0"><shadow type="logic_boolean" id="R:0RsoycEU?-:%3C~ih^" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o]6pFA$6ST-*(eMa+cg:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{_S`yv{D40nF{$0wB6xR" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="VtRDP*m4MT4}D)$E?gC("><field name="VAR" id="!gY7niY`=0ufwgyaGBe[">Fase</field></block></value><value name="B"><shadow type="math_number" id="?%]|bggfyp:l5D}F}kD~"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="@G]shUPHpRQ76k$V)|@U"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="NIwU9imvl.#gGzZ~R1@."><value name="IF0"><shadow type="logic_boolean" id=":,Z?q-Yz6}s[vuDwzkW|" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B]X(R?{?/P$cGCbzjHPF"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="6x_@h+-{k72*6^@^TcX7" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="CqlP!/?NrpBTmS4uEZ*B"><field name="VAR" id="!gY7niY`=0ufwgyaGBe[">Fase</field></block></value><value name="B"><shadow type="math_number" id="~vAo*ac=kE8SWIDs[~L("><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="+??YH-=rm2U6BX3T_nmf"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="-hmsV?~8|jHjH})j88R!"><value name="pause"><shadow type="timePicker" id="m)sVx/2IwWN,lJp2.NCH"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="(uN!1Eb%cJaqsXO2AO-b"><field name="VAR" id="!gY7niY`=0ufwgyaGBe[">Fase</field><value name="VALUE"><shadow type="math_number" id="GeQ!L2Yf*0v.Kz{.@${f"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="+!]!94:r/JgA%rW]n2[+" x="305" y="-234"><statement name="HANDLER"><block type="controls_if" id="/xwI-Z6D`YvaJiH6b/E?"><value name="IF0"><shadow type="logic_boolean" id=".Ecfi:@,$}W_/Z]vkISK"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="1{[7$xNC$ibFWbP7sx)K"><field name="OP">OR</field><value name="A"><block type="logic_operation" id=",(I?Pm/l$AaW_cuZ4]+;"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="V:nht[gz#z4B)*)~kBQz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="h?|z{s~Lf$atQR9Fb4fA"><field name="NUM">0</field></shadow><block type="variables_get" id="~%;8n#cFxmMiD_D].#Y}"><field name="VAR" id="!gY7niY`=0ufwgyaGBe[">Fase</field></block></value><value name="B"><shadow type="math_number" id="@1fF;#5ja|s5.63ZG2:9"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="dh7Y-7@KmY|Fb~Qjz]`Q"><field name="NAME">Button.B</field></block></value></block></value><value name="B"><block type="logic_operation" id="dGygVg;6!Xy`)a)6C%4`"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="(TomRwp.lx1Py0v`OYj#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="G%dLO,k[XFP9(E8OsRYE"><field name="NUM">0</field></shadow><block type="variables_get" id="qt8sbH~*#P9Wai:XO(,^"><field name="VAR" id="!gY7niY`=0ufwgyaGBe[">Fase</field></block></value><value name="B"><shadow type="math_number" id="V|(KypS:.0LGKEsW,Jv_"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="input_logo_is_pressed" id=",C5A|Xml=9d?W_D?]9E{"></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="T,B^a:m)B[-dgO{I!%`C"><field name="VAR" id="!gY7niY`=0ufwgyaGBe[">Fase</field><value name="VALUE"><shadow type="math_number" id="C8h8WD37lX$7o)r98eDi"><field name="NUM">9</field></shadow></value></block></statement><next><block type="controls_if" id="Aj9b`t4(BqY,@x3CcBWf"><value name="IF0"><shadow type="logic_boolean" id="MY,Pz:}Wv#.5,}47EuXF"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="t%BKPy}dcvkg8TLq|Yrs"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="@-6=H;1@wJi:/kr(JrOL"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="PFRTXIAM6Y9*dm{dv;]Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="M4cr3|+JqLO^3hk3hD3P"><field name="NUM">0</field></shadow><block type="variables_get" id="By0.ki[,E:FiK#(ZQMNp"><field name="VAR" id="!gY7niY`=0ufwgyaGBe[">Fase</field></block></value><value name="B"><shadow type="math_number" id="3LV%gtB}ygitYBJc;o3="><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="FJO`vM6[f+atd_3NN${r"><field name="NAME">Button.A</field></block></value></block></value><value name="B"><block type="logic_operation" id="$q%hJCmREnBrp4rD@cRQ"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="|IpRq_6y%QwcYvE?s@[("><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="w;ZOHQP$qB/8conM94{S"><field name="NUM">0</field></shadow><block type="variables_get" id="D:X14pp_5[KWlJ=8[G:X"><field name="VAR" id="!gY7niY`=0ufwgyaGBe[">Fase</field></block></value><value name="B"><shadow type="math_number" id="lky|l=GMHNm60m[J%+}M"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="input_logo_is_pressed" id="zTEfT~m%@(_l?GwqdQ+*"></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="D?xasN/*E@(NH#.~jG@r"><field name="VAR" id="!gY7niY`=0ufwgyaGBe[">Fase</field><value name="VALUE"><shadow type="math_number" id="*#688#Go+,c3e^B)_2Q["><field name="NUM">9</field></shadow></value></block></statement><next><block type="controls_if" id="V)O*`E6][I!6wC`_(?q5"><value name="IF0"><shadow type="logic_boolean" id=")Mn@_d78@0XUz!E58b1z"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="6{B*GK*1?k8ZC?3H4p+5"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="5v,@($bAl!-sfb99yM%%"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="g+;E?Hn=qCmbc7,k-(da"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="23xcd4(o}Rf_gi+mL`}Z"><field name="NUM">0</field></shadow><block type="variables_get" id="Oj.6|xE]6P2QUe1zDaP*"><field name="VAR" id="!gY7niY`=0ufwgyaGBe[">Fase</field></block></value><value name="B"><shadow type="math_number" id="ng`HHA-Zn/=pE7FF2uKS"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="8Cbx+^i`AaWV9E=J5eGM"><field name="NAME">Button.A</field></block></value></block></value><value name="B"><block type="logic_operation" id="YRVpU1?zqUB^;vE0mN,D"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="HmJ/Ssz}K4I|+b2+./*N"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="F,9-M`Y^a]/_rA%4C2xx"><field name="NUM">0</field></shadow><block type="variables_get" id=":kI9~JSMKHop.7IIC@AJ"><field name="VAR" id="!gY7niY`=0ufwgyaGBe[">Fase</field></block></value><value name="B"><shadow type="math_number" id="zH}rb3p99[9A2PNwCryR"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="c6kaIi?F:n-%WX!Zb{3U"><field name="NAME">Button.B</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="Wx9NJx(=`YCmD;CPMU0J"><field name="VAR" id="!gY7niY`=0ufwgyaGBe[">Fase</field><value name="VALUE"><shadow type="math_number" id="x[C],*+FE4z|U}o*srd="><field name="NUM">9</field></shadow></value></block></statement><next><block type="controls_if" id="4(y,L)MoQ?d/[ez!nHh7"><value name="IF0"><shadow type="logic_boolean" id=")n!tXsg~xeUU^3Dk/$fb"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="xCt}vh5eAk7z%=w^90*6"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="5Ak~I=l^wR;RFw:mT4ZF"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="DE#Ys5r9Hof/v0h;mPRe"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="1F67wslWO0CFLz_=+(sm"><field name="NUM">0</field></shadow><block type="variables_get" id="eQ:a.%fO|8NHVQ*)B##6"><field name="VAR" id="!gY7niY`=0ufwgyaGBe[">Fase</field></block></value><value name="B"><shadow type="math_number" id="F~)^Q)Cy4|**`5{`:5.K"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="@D}JVmJAJKm0$~LkGk#["><field name="NAME">Button.B</field></block></value></block></value><value name="B"><block type="logic_operation" id="1w$I$taE@|WkLjf}U.pK"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Lh*NMSqnz=_1=-2SW3[p"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="f0GWc#SSnDAc~@Wfrhx]"><field name="NUM">0</field></shadow><block type="variables_get" id="*WxDePcHp=[d/|f6KjrT"><field name="VAR" id="!gY7niY`=0ufwgyaGBe[">Fase</field></block></value><value name="B"><shadow type="math_number" id="f`w5wjMXQ:RC?g!Ye/;)"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="input_logo_is_pressed" id="2^qGDQimicxDj2h@*xq7"></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="KxgFj(T~ZCH%9s*f6H3B"><field name="VAR" id="!gY7niY`=0ufwgyaGBe[">Fase</field><value name="VALUE"><shadow type="math_number" id="pIP}[/gPtnHC$$c%j$z."><field name="NUM">9</field></shadow></value></block></statement><next><block type="controls_if" id="bnY@b^,4k`b,eer[N+5v"><value name="IF0"><shadow type="logic_boolean" id="v|N(HjJ,s?99|-T0HneW"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="3;LxjyH}Qs;9*ui`KX]g"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="7([,%.[(:8AP{73t8G4="><field name="OP">AND</field><value name="A"><block type="logic_compare" id="|rD/3OT0z*8su0ue{@Vq"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="(wp6_N!#2}vMDf/7~G6}"><field name="NUM">0</field></shadow><block type="variables_get" id="CA`,Ue,9vY/?IFjF(}7p"><field name="VAR" id="!gY7niY`=0ufwgyaGBe[">Fase</field></block></value><value name="B"><shadow type="math_number" id="nAE2`^]Kf?M)?f6-L~xW"><field name="NUM">4</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="=q}gC~NMhWXc]t}Xqm*/"><field name="NAME">Button.A</field></block></value></block></value><value name="B"><block type="logic_operation" id="G|Y*?9^mz+v{Ks{yTj@-"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="]~{O:OVI6GE)+g`lbx-G"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5{[CBvx]ta5fi{4To_,L"><field name="NUM">0</field></shadow><block type="variables_get" id="7|Sv.Gbz,{Y?dD^gqF2S"><field name="VAR" id="!gY7niY`=0ufwgyaGBe[">Fase</field></block></value><value name="B"><shadow type="math_number" id="q^zTwM*f.WbBV?AU04:#"><field name="NUM">4</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="|#^G8A9`RGgSo3*)+}(O"><field name="NAME">Button.B</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="/_u+2gK3C%o|zN+lq8j="><field name="VAR" id="!gY7niY`=0ufwgyaGBe[">Fase</field><value name="VALUE"><shadow type="math_number" id="K.YUw*ej;ucdX~@E(T*B"><field name="NUM">9</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="1Mc+Qc#?2.UV-FMAtn3o" x="1704" y="-236"><statement name="HANDLER"><block type="controls_if" id="_u`Q^HLef6UACW}6$(z%"><value name="IF0"><shadow type="logic_boolean" id="t$-px6CPGWoJ~;~(pm[j"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="*+f:nt*/TB}@rJhe2GqF"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="G~RRH8oySvz]gkuKi#Cn"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Z!EEb`L+`s5RL6i+V[9s"><field name="NUM">0</field></shadow><block type="variables_get" id="To{;C`[kz=fhwX*j^v.,"><field name="VAR" id="!gY7niY`=0ufwgyaGBe[">Fase</field></block></value><value name="B"><shadow type="math_number" id="H+QkW{y69.O/,#~kjnYS"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="yw=P_hy;*iGIQ#bT21#_"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO0"><block type="device_pause" id="~QBH;;R[1BL3r50YP6=*"><value name="pause"><shadow type="timePicker" id=".eCOa+$]9|!;d`zrw){m"><field name="ms">200</field></shadow></value><next><block type="variables_set" id=")wPuze7hi7/0h~;ezok^"><field name="VAR" id="!gY7niY`=0ufwgyaGBe[">Fase</field><value name="VALUE"><shadow type="math_number" id="_ye|At*8*7/ZsK4;1F{X"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="|)G{9m|C4[u`:M`zCHl;"><value name="IF0"><shadow type="logic_boolean" id="mP3s-Em5jab2KDLa^0F}"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="aNsFkRZ1@z*p2bU!a.QJ"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="i+tur]yRsp1,+kv%XiwO"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="JrA_,,Vdp,X]4|qR8w@x"><field name="NUM">0</field></shadow><block type="variables_get" id="E@pdS_;0x23RjV!8A1T)"><field name="VAR" id="!gY7niY`=0ufwgyaGBe[">Fase</field></block></value><value name="B"><shadow type="math_number" id="#!;LZ!.|8^~t$Me3h_R3"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="%dhHW35#Z3US4*MRc|8x"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="device_pause" id="K@;UFqA_Cy[^}||j*j~r"><value name="pause"><shadow type="timePicker" id="4P%VB#aRcnZIeI10`rW8"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="b_]UADixk.!T{Q=]8[x`"><field name="VAR" id="!gY7niY`=0ufwgyaGBe[">Fase</field><value name="VALUE"><shadow type="math_number" id="5#IjmmTs8/l6*9a.xVN["><field name="NUM">2</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="H7q}optX[Q?$`jOv5!]k"><value name="IF0"><shadow type="logic_boolean" id="xi!ySo+Gcx.MJ+zCx{pX"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="y`GBzv[JGCy_3|`p9pLF"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="WnO9,Q1kTHtY8/0:+a=v"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="jY%s/JYTUES!=NwznDA."><field name="NUM">0</field></shadow><block type="variables_get" id=")E#pB*.3!UAuJui=].;+"><field name="VAR" id="!gY7niY`=0ufwgyaGBe[">Fase</field></block></value><value name="B"><shadow type="math_number" id="Q-k;x{=i5Y-2UXA.zC,l"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="input_logo_is_pressed" id="OTn:mP,?KQ:mp^hi+GNh"></block></value></block></value><statement name="DO0"><block type="device_pause" id="qXc/3[5ib,Xz`{YV03di"><value name="pause"><shadow type="timePicker" id="-wrCSdYVY(p%UEkN:q]m"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="yVimK%5Hs9Dy%^4?7XL{"><field name="VAR" id="!gY7niY`=0ufwgyaGBe[">Fase</field><value name="VALUE"><shadow type="math_number" id="FOV!mq=~{-_pvFYN#Snp"><field name="NUM">3</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="VN1-h=80e`Eeb^$EU,e7"><value name="IF0"><shadow type="logic_boolean" id="#IYH|oroIlZqabLVL]d%"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Nnr+l1sCOp|2%|@ctci]"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="x/88igmF*{6]v@hnTDAY"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="hJBA0L]#MX!x.3ck=Z9Y"><field name="NUM">0</field></shadow><block type="variables_get" id="ycroX0fh|3l(=fw-Gby+"><field name="VAR" id="!gY7niY`=0ufwgyaGBe[">Fase</field></block></value><value name="B"><shadow type="math_number" id="40[K~?D0!QK,agfjO2r%"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="sDFr7H1HWMt6BX8ApDM*"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO0"><block type="device_pause" id="-|2@iMgNjx5/`Mx%=x}%"><value name="pause"><shadow type="timePicker" id="+hw}9p.-p+@cXapdRX6v"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="HfXSQ;t1_+Ftaq3,*2C1"><field name="VAR" id="!gY7niY`=0ufwgyaGBe[">Fase</field><value name="VALUE"><shadow type="math_number" id="O5i]^Yw;-d738JiG:[wA"><field name="NUM">4</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="tjztvrAF$#Y8/7^EP449"><value name="IF0"><shadow type="logic_boolean" id="*y:3utS_*wqEB]w@#.%z"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="KkmM[+tQ@3DK6e2I=:qd"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="#ee-rs:HlVn}[3^Q=G,6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Jyr4j_U:_OC,g1^aZYMH"><field name="NUM">0</field></shadow><block type="variables_get" id="YQ::!F{c)Rbi=2CmnWSf"><field name="VAR" id="!gY7niY`=0ufwgyaGBe[">Fase</field></block></value><value name="B"><shadow type="math_number" id="o?{A;39/Gvc-~OfukDou"><field name="NUM">4</field></shadow></value></block></value><value name="B"><block type="input_logo_is_pressed" id=":f=^n`d-CL~dhRcuPj9,"></block></value></block></value><statement name="DO0"><block type="device_pause" id="FSm+%wxGe|keL.EClhtm"><value name="pause"><shadow type="timePicker" id="cwWCeNTg/9JMKqEsb%%x"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="t4/H}b|ky7P}w#@P!7po"><field name="VAR" id="!gY7niY`=0ufwgyaGBe[">Fase</field><value name="VALUE"><shadow type="math_number" id="L^uxa2SFX}L3Hy$i*~L{"><field name="NUM">5</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="a3b+]@3t5;MX@].hCHQ=" x="53" y="-96"><statement name="HANDLER"><block type="variables_set" id="(}XK~dJlo($+:7X+1DVG"><field name="VAR" id="!gY7niY`=0ufwgyaGBe[">Fase</field><value name="VALUE"><shadow type="math_number" id="s}D-PGd8.m}yr/IxL3:j"><field name="NUM">0</field></shadow></value></block></statement></block></xml>